# LoyaltyCardService

./: LoyaltyCard.slnx  README.md
LoyaltyCard.Api/: LoyaltyCard.Api.csproj  LoyaltyCard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LoyaltyCard.Api/Controllers/: LoyaltyCardController.cs
LoyaltyCard.Application/: Class1.cs  DependencyInjection.cs  LoyaltyCard.Application.csproj
LoyaltyCard.Application/Commands/: Class1.cs
LoyaltyCard.Application/Commands/AddLoyaltyCard/: AddLoyaltyCardCommand.cs  AddLoyaltyCardHandler.cs
LoyaltyCard.Application/Commands/UpdateLoyaltyCard/: UpdateLoyaltyCardCommand.cs  UpdateLoyaltyCardHandler.cs
LoyaltyCard.Application/Constraints/: CacheTtl.cs  Class1.cs
LoyaltyCard.Application/Dtos/: AddLoyaltyCardDto.cs  Class1.cs  LoyaltyCardResponseDto.cs  UpdateLoyaltyCardPointsDto.cs
LoyaltyCard.Application/IntegrationEvents/: LoyaltyCardAddedIntegrationEvent.cs  LoyaltyCardUpdatedIntegrationEvent.cs
LoyaltyCard.Application/Interfaces/: Class1.cs  ICacheService.cs  IEventBus.cs  ILoyaltyCardRepository.cs  IOutboxRepository.cs
LoyaltyCard.Application/Queries/GetLoyaltyCardByCustomerId/: GetLoyaltyCardByCustomerIdHandler.cs  GetLoyaltyCardByCustomerIdQuery.cs
LoyaltyCard.Domain/: Class1.cs
LoyaltyCard.Domain/Entities/: Class1.cs  LoyaltyCardEntity.cs  OutboxMessage.cs
LoyaltyCard.Domain/Events/: Class1.cs
LoyaltyCard.Infrastructure/: DependencyInjection.cs  LoyaltyCard.Infrastructure.csproj
LoyaltyCard.Infrastructure/Data/: Class1.cs  LoyaltyCardDbContext.cs
LoyaltyCard.Infrastructure/Migrations/: 20260227033109_InitialCreate.Designer.cs  20260227041737_InitialCreate.Designer.cs  20260227041737_InitialCreate.cs  LoyaltyCardDbContextModelSnapshot.cs
LoyaltyCard.Infrastructure/Persistence/: LoyaltyCardDbContext.cs
LoyaltyCard.Infrastructure/Redis/: Class1.cs  RedisCache.cs
LoyaltyCard.Infrastructure/Repositories/: Class1.cs  LoyaltyCardRepository.cs  OutboxRepository.cs
LoyaltyCard.Infrastructure/kafka/: Class1.cs  KafkaProducer.cs
LoyaltyCard.Tests/: LoyaltyCard.Tests.csproj  UnitTest1.cs
LoyaltyCard.Worker/: LoyaltyCard.Worker.csproj  Program.cs  Worker.cs
LoyaltyCard.Worker/Background/: OutboxProcessor.cs
LoyaltyCard.Worker/Consumers/: Class1.cs
LoyaltyCard.Worker/Properties/: launchSettings.json
